Array
(
    [0] => Array
        (
            [ID] => 1
            [STRING_FIELD] => Строка №1
            [INTEGER_FIELD] => 1
            [IBLOCK_ELEMENT_ID] => 29
            [ELEMENT_ID] => 29
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 00:18:49.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:22:56.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 16
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Первый элемент_Первый_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ПЕРВЫЙ ЭЛЕМЕНТ_ПЕРВЫЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 29
            [ELEMENT_CODE] => first-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] => 29
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] => Значение первого свойства
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] => Значение второго свойства
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [1] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 48
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 67
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Второе свойство5
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [2] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 47
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 67
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Второе свойство4
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [3] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 46
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 67
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Второе свойство3
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [4] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 45
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 67
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Второе свойство2
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [5] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 44
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 66
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Первое свойство5
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [6] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 43
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 66
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Первое свойство4
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [7] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 42
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 66
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Первое свойство3
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [8] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 41
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 66
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Первое свойство2
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [9] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 39
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 67
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Второе свойство1
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] => 0
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

    [10] => Array
        (
            [ID] => 2
            [STRING_FIELD] => Строка №2
            [INTEGER_FIELD] => 2
            [IBLOCK_ELEMENT_ID] => 32
            [ELEMENT_ID] => 32
            [ELEMENT_TIMESTAMP_X] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-04 11:03:03.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_MODIFIED_BY] => 1
            [ELEMENT_DATE_CREATE] => Bitrix\Main\Type\DateTime Object
                (
                    [value:protected] => DateTime Object
                        (
                            [date] => 2024-11-03 03:28:59.000000
                            [timezone_type] => 3
                            [timezone] => America/New_York
                        )

                    [userTimeEnabled:protected] => 1
                )

            [ELEMENT_CREATED_BY] => 1
            [ELEMENT_IBLOCK_ID] => 17
            [ELEMENT_IBLOCK_SECTION_ID] =>
            [ELEMENT_ACTIVE] => Y
            [ELEMENT_ACTIVE_FROM] =>
            [ELEMENT_ACTIVE_TO] =>
            [ELEMENT_SORT] => 500
            [ELEMENT_NAME] => Второй элемент_Второй_Отус
            [ELEMENT_PREVIEW_PICTURE] =>
            [ELEMENT_PREVIEW_TEXT] =>
            [ELEMENT_PREVIEW_TEXT_TYPE] => text
            [ELEMENT_DETAIL_PICTURE] =>
            [ELEMENT_DETAIL_TEXT] =>
            [ELEMENT_DETAIL_TEXT_TYPE] => text
            [ELEMENT_SEARCHABLE_CONTENT] => ВТОРОЙ ЭЛЕМЕНТ_ВТОРОЙ_ОТУС


            [ELEMENT_WF_STATUS_ID] => 1
            [ELEMENT_WF_PARENT_ELEMENT_ID] =>
            [ELEMENT_WF_NEW] =>
            [ELEMENT_WF_LOCKED_BY] =>
            [ELEMENT_WF_DATE_LOCK] =>
            [ELEMENT_WF_COMMENTS] =>
            [ELEMENT_IN_SECTIONS] => N
            [ELEMENT_XML_ID] => 32
            [ELEMENT_CODE] => second-element
            [ELEMENT_TAGS] =>
            [ELEMENT_TMP_ID] => 0
            [ELEMENT_SHOW_COUNTER] =>
            [ELEMENT_SHOW_COUNTER_START] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_IBLOCK_ELEMENT_ID] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_64] =>
            [OTUS_ENTITY_TEST_PROPERTY_S_PROPERTY_65] =>
            [OTUS_ENTITY_TEST_PROPERTY_M_ID] => 36
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_ELEMENT_ID] => 32
            [OTUS_ENTITY_TEST_PROPERTY_M_IBLOCK_PROPERTY_ID] => 66
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE] => Первое свойство1
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_ENUM] => 0
            [OTUS_ENTITY_TEST_PROPERTY_M_VALUE_NUM] => 0.0000
            [OTUS_ENTITY_TEST_PROPERTY_M_DESCRIPTION] =>
        )

)