<?php
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["OTUS_COMPONENT_CURRENCIES_NAME"] = "Список валют";
$MESS["OTUS_COMPONENT_CURRENCIES_DESCRIPTION"] = "Вывод списка валют";
$MESS["OTUS_COMPONENT_CURRENCIES_DIRECTORY_NAME"] = "Отус";
$MESS["OTUS_COMPONENT_CURRENCIES_ID"] = "OTUS_CURRENCIES";

