<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_DEPARTMENTS"] = "Abteilungen";
$MESS["NESTED_DEPARTMENT_PROVIDER_RECENT"] = "Zuletzt verwendet";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_TITLE"] = "Teilnehmer";
