<?php
$MESS["NESTED_DEPARTMENT_PROVIDER_ALL_USERS_AND_SUBDEPARTMENTS"] = "Alle Mitarbeiter inklusive Unterabteilungen";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS"] = "Nur Mitarbeiter dieser Abteilung";
$MESS["NESTED_DEPARTMENT_PROVIDER_ONLY_DEPARTMENT_USERS_SHORT"] = "#COMPANY_NAME# (nur Mitarbeiter)";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_0"] = "#COUNT# Abteilung";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_1"] = "#COUNT# Abteilungen";
$MESS["NESTED_DEPARTMENT_PROVIDER_SUBDEPARTMENTS_COUNT_PLURAL_2"] = "#COUNT# Abteilungen";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_0"] = "#COUNT# Mitarbeiter";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_1"] = "#COUNT# Mitarbeiter";
$MESS["NESTED_DEPARTMENT_PROVIDER_USERS_COUNT_PLURAL_2"] = "#COUNT# Mitarbeiter";
